{
  "phase1_filters": {
    "region": "Asia",
    "year": "2020",
    "country": "Pakistan"
  },
  "phase1_operations": {
    "statistical_operation": "average",
    "compute_regions": [
      "Asia",
      "Europe",
      "Africa",
      "North America",
      "South America",
      "Oceania"
    ],
    "compute_countries": [
      "Pakistan",
      "India",
      "China",
      "United States",
      "Germany"
    ]
  },
  "phase1_visualizations": {
    "region_charts": ["pie", "bar"],
    "year_charts": ["line", "scatter"],
    "enable_histogram": true
  },
  "data": {
    "file_path": "gdp_with_continent_filled.xlsx",
    "required_columns": ["Country Name", "Continent"],
    "export_file": "gdp_analysis_report.txt"
  },
  "ui": {
    "window_width": 1400,
    "window_height": 900,
    "title": "GDP Analysis Dashboard",
    "title_emoji": "🌍 GDP Analysis Dashboard 📊",
    "title_bar_height": 80,
    "left_panel_width": 350,
    "default_top_n": 10,
    "max_compare_countries": 10,
    "max_correlation_countries": 15,
    "update_delay_ms": 300
  },
  "colors": {
    "primary": "#1d9bf0",
    "secondary": "#71767b",
    "accent": "#1d9bf0",
    "success": "#00ba7c",
    "danger": "#f4212e",
    "warning": "#ffad1f",
    "dark": "#0a0a0a",
    "dark_surface": "#0a0a0a",
    "dark_card": "#0a0a0a",
    "dark_border": "#2f3336",
    "dark_highlight": "#1d9bf0",
    "light_bg": "#000000",
    "white": "#e7e9ea",
    "text_primary": "#e7e9ea",
    "text_secondary": "#71767b",
    "text_muted": "#536471",
    "section_bg": "#0a0a0a",
    "ui_accent": "#1d9bf0",
    "ui_accent_dim": "#1a8cd8",
    "ui_accent_glow": "#1d9bf0",
    "neon_cyan": "#1d9bf0",
    "neon_pink": "#f4212e",
    "neon_yellow": "#ffad1f",
    "neon_green": "#00ba7c",
    "neon_purple": "#794bc4",
    "neon_orange": "#ff7a00",
    "chart_palette": [
      "#1d9bf0",
      "#00ba7c",
      "#f4212e",
      "#ffad1f",
      "#794bc4",
      "#ff7a00",
      "#17bf63",
      "#e0245e",
      "#7856ff",
      "#ff6b35"
    ]
  },
  "analysis_types": [
    {
      "name": "Country GDP Trend",
      "value": "country_trend"
    },
    {
      "name": "Compare Countries",
      "value": "compare_countries"
    },
    {
      "name": "Continent Analysis",
      "value": "continent_analysis"
    },
    {
      "name": "Top Countries",
      "value": "top_countries"
    },
    {
      "name": "GDP Growth Rate",
      "value": "growth_rate"
    },
    {
      "name": "Statistical Summary",
      "value": "statistics"
    },
    {
      "name": "Year Comparison",
      "value": "year_comparison"
    },
    {
      "name": "Correlation Analysis",
      "value": "correlation"
    },
    {
      "name": "Regional Analysis (Pie + Bar)",
      "value": "phase1_regional"
    },
    {
      "name": "Year Analysis (Line + Scatter)",
      "value": "phase1_year"
    },
    {
      "name": "Complete Analysis (All Charts)",
      "value": "phase1_complete"
    }
  ],
  "visualization": {
    "figure_size": [12, 6],
    "figure_size_large": [14, 10],
    "figure_size_tall": [12, 8],
    "correlation_figure_size": [12, 10],
    "style": "dark_background",
    "max_years_rotation": 20,
    "max_comparison_years": 6,
    "histogram_bins": 20,
    "use_cyberpunk": true,
    "chart_bg_color": "#000000",
    "chart_face_color": "#000000",
    "grid_color": "#2f3336",
    "grid_alpha": 0.3,
    "title_font_size": 16,
    "label_font_size": 12,
    "tick_font_size": 9
  }
}
